{
    "name": "NextJS",
    "dockerComposeFile": "./docker-compose.yml",
    "service": "nextjs",
    "workspaceFolder": "/workspace",
    "extensions": [
    ],
    "shutdownAction": "stopCompose"
}